{
  "id": "custom-sound-pack-1672735767777",
  "name": "Vainsz TTC Gold Pink (Stock) By Shodie",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "Type.ogg",
    "2": "Type.ogg",
    "3": "Type.ogg",
    "4": "Type.ogg",
    "5": "Type.ogg",
    "6": "Type.ogg",
    "7": "Type.ogg",
    "8": "Type.ogg",
    "9": "Type.ogg",
    "10": "Type.ogg",
    "11": "Type.ogg",
    "12": "Type.ogg",
    "13": "Type.ogg",
    "14": "Backspace.ogg",
    "15": "Type.ogg",
    "16": "Type.ogg",
    "17": "Type.ogg",
    "18": "Type.ogg",
    "19": "Type.ogg",
    "20": "Type.ogg",
    "21": "Type.ogg",
    "22": "Type.ogg",
    "23": "Type.ogg",
    "24": "Type.ogg",
    "25": "Type.ogg",
    "26": "Type.ogg",
    "27": "Type.ogg",
    "28": "Enter.ogg",
    "29": "Type.ogg",
    "30": "Type.ogg",
    "31": "Type.ogg",
    "32": "Type.ogg",
    "33": "Type.ogg",
    "34": "Type.ogg",
    "35": "Type.ogg",
    "36": "Type.ogg",
    "37": "Type.ogg",
    "38": "Type.ogg",
    "39": "Type.ogg",
    "40": "Type.ogg",
    "41": "Type.ogg",
    "42": "Shift.ogg",
    "43": "Type.ogg",
    "44": "Type.ogg",
    "45": "Type.ogg",
    "46": "Type.ogg",
    "47": "Type.ogg",
    "48": "Type.ogg",
    "49": "Type.ogg",
    "50": "Type.ogg",
    "51": "Type.ogg",
    "52": "Type.ogg",
    "53": "Type.ogg",
    "54": "Shift.ogg",
    "55": "Type.ogg",
    "56": "Type.ogg",
    "57": "SpaceBar.ogg",
    "58": "Type.ogg",
    "59": "Type.ogg",
    "60": "Type.ogg",
    "61": "Type.ogg",
    "62": "Type.ogg",
    "63": "Type.ogg",
    "64": "Type.ogg",
    "65": "Type.ogg",
    "66": "Type.ogg",
    "67": "Type.ogg",
    "68": "Type.ogg",
    "69": "Type.ogg",
    "70": "Type.ogg",
    "71": "Type.ogg",
    "72": "Type.ogg",
    "73": "Type.ogg",
    "74": "Type.ogg",
    "75": "Type.ogg",
    "76": "Type.ogg",
    "77": "Type.ogg",
    "78": "Type.ogg",
    "79": "Type.ogg",
    "80": "Type.ogg",
    "81": "Type.ogg",
    "82": "Type.ogg",
    "83": "Type.ogg",
    "87": "Type.ogg",
    "88": "Type.ogg",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "Type.ogg",
    "3613": "Type.ogg",
    "3637": "Type.ogg",
    "3639": "Type.ogg",
    "3640": "Type.ogg",
    "3653": "Type.ogg",
    "3655": "Type.ogg",
    "3657": "Type.ogg",
    "3663": "Type.ogg",
    "3665": "Type.ogg",
    "3666": "Type.ogg",
    "3667": "Type.ogg",
    "3675": "Type.ogg",
    "3676": "Type.ogg",
    "3677": "Type.ogg",
    "57416": "Type.ogg",
    "57419": "Type.ogg",
    "57421": "Type.ogg",
    "57424": "Type.ogg",
    "60999": "Type.ogg",
    "61000": "Type.ogg",
    "61001": "Type.ogg",
    "61003": "Type.ogg",
    "61005": "Type.ogg",
    "61007": "Type.ogg",
    "61008": "Type.ogg",
    "61009": "Type.ogg",
    "61010": "Type.ogg",
    "61011": "Type.ogg"
  }
}