{
  "id": "custom-sound-pack-1675204478733",
  "name": "modded rk84 (bluex)",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "key4.mp4",
    "2": "key1.mp4",
    "3": "key2.mp4",
    "4": "key3.mp4",
    "5": "key4.mp4",
    "6": "key5.mp4",
    "7": "key6.mp4",
    "8": "key7.mp4",
    "9": "key8.mp4",
    "10": "key9.mp4",
    "11": "key10.mp4",
    "12": "key11.mp4",
    "13": "key12.mp4",
    "14": "backspace.mp4",
    "15": "tab.mp4",
    "16": "key1.mp4",
    "17": "key5.mp4",
    "18": "key7.mp4",
    "19": "key2.mp4",
    "20": "key4.mp4",
    "21": "key8.mp4",
    "22": "key11.mp4",
    "23": "key9.mp4",
    "24": "key12.mp4",
    "25": "key3.mp4",
    "26": "key11.mp4",
    "27": "key7.mp4",
    "28": "enter.mp4",
    "29": "ctrl.mp4",
    "30": "key4.mp4",
    "31": "key6.mp4",
    "32": "key7.mp4",
    "33": "key8.mp4",
    "34": "key2.mp4",
    "35": "key1.mp4",
    "36": "key9.mp4",
    "37": "key11.mp4",
    "38": "key10.mp4",
    "39": "key11.mp4",
    "40": "key6.mp4",
    "41": "key6.mp4",
    "42": "shift.mp4",
    "43": "key8.mp4",
    "44": "key7.mp4",
    "45": "key11.mp4",
    "46": "key12.mp4",
    "47": "key3.mp4",
    "48": "key8.mp4",
    "49": "key9.mp4",
    "50": "key10.mp4",
    "51": "key2.mp4",
    "52": "key3.mp4",
    "53": "key8.mp4",
    "54": "shift.mp4",
    "55": null,
    "56": "alt.mp4",
    "57": "space.mp4",
    "58": "capslock.mp4",
    "59": "key1.mp4",
    "60": "key2.mp4",
    "61": "key3.mp4",
    "62": "key4.mp4",
    "63": "key5.mp4",
    "64": "key6.mp4",
    "65": "key7.mp4",
    "66": "key8.mp4",
    "67": "key9.mp4",
    "68": "key10.mp4",
    "69": null,
    "70": "key6.mp4",
    "71": null,
    "72": null,
    "73": null,
    "74": null,
    "75": null,
    "76": null,
    "77": null,
    "78": null,
    "79": null,
    "80": null,
    "81": null,
    "82": null,
    "83": null,
    "87": "key11.mp4",
    "88": "key12.mp4",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": null,
    "3613": "ctrl.mp4",
    "3637": null,
    "3639": "key4.mp4",
    "3640": "alt.mp4",
    "3653": "key7.mp4",
    "3655": "key6.mp4",
    "3657": "key8.mp4",
    "3663": "key12.mp4",
    "3665": "key9.mp4",
    "3666": "key1.mp4",
    "3667": "key10.mp4",
    "3675": "win.mp4",
    "3676": "win.mp4",
    "3677": "alt.mp4",
    "57416": "key5.mp4",
    "57419": "key4.mp4",
    "57421": "key7.mp4",
    "57424": "key6.mp4",
    "60999": "key6.mp4",
    "61000": "key5.mp4",
    "61001": "key8.mp4",
    "61003": "key4.mp4",
    "61005": "key7.mp4",
    "61007": "key12.mp4",
    "61008": "key6.mp4",
    "61009": "key9.mp4",
    "61010": "key1.mp4",
    "61011": "key10.mp4"
  }
}