{
  "id": "custom-sound-pack-1675305002028",
  "name": "CardBoard KeyBoard by Intel1337",
  "key_define_type": "multi",
  "includes_numpad": true,
  "sound": "sound.ogg",
  "defines": {
    "1": "topkey.mp3",
    "2": "top2.mp3",
    "3": "topkey.mp3",
    "4": "midkey1.mp3",
    "5": "top2.mp3",
    "6": "topkey.mp3",
    "7": "midkey2.mp3",
    "8": "topkey.mp3",
    "9": "sidekey.mp3",
    "10": "top2.mp3",
    "11": "midkey2.mp3",
    "12": "topkey.mp3",
    "13": "sidekey.mp3",
    "14": "huge1.mp3",
    "15": "sidekey.mp3",
    "16": "sidekey.mp3",
    "17": "topkey.mp3",
    "18": "top2.mp3",
    "19": "midkey1.mp3",
    "20": "midkey.mp3",
    "21": "topkey.mp3",
    "22": "sidekey.mp3",
    "23": "midkey.mp3",
    "24": "midkey1.mp3",
    "25": "top2.mp3",
    "26": "midkey3.mp3",
    "27": "sidekey.mp3",
    "28": "huge2.mp3",
    "29": "sidekey.mp3",
    "30": "top2.mp3",
    "31": "sidekey.mp3",
    "32": "topkey.mp3",
    "33": "topkey.mp3",
    "34": "top2.mp3",
    "35": "midkey2.mp3",
    "36": "midkey3.mp3",
    "37": "topkey.mp3",
    "38": "top2.mp3",
    "39": "midkey3.mp3",
    "40": "midkey2.mp3",
    "41": "topkey.mp3",
    "42": "huge1.mp3",
    "43": "huge2.mp3",
    "44": "midkey1.mp3",
    "45": "midkey2.mp3",
    "46": "midkey.mp3",
    "47": "midkey1.mp3",
    "48": "midkey.mp3",
    "49": "midkey2.mp3",
    "50": "topkey.mp3",
    "51": "midkey.mp3",
    "52": "midkey1.mp3",
    "53": "sidekey.mp3",
    "54": "huge1.mp3",
    "55": "topkey.mp3",
    "56": "midkey2.mp3",
    "57": "spacebar.mp3",
    "58": "huge2.mp3",
    "59": "top2.mp3",
    "60": "midkey1.mp3",
    "61": "midkey2.mp3",
    "62": "midkey3.mp3",
    "63": "midkey.mp3",
    "64": "midkey2.mp3",
    "65": "topkey.mp3",
    "66": "top2.mp3",
    "67": "topkey.mp3",
    "68": "sidekey.mp3",
    "69": "sidekey.mp3",
    "70": "midkey2.mp3",
    "71": "top2.mp3",
    "72": "sidekey.mp3",
    "73": "top2.mp3",
    "74": "sidekey.mp3",
    "75": "midkey.mp3",
    "76": "midkey.mp3",
    "77": "midkey1.mp3",
    "78": "huge2.mp3",
    "79": "midkey2.mp3",
    "80": "midkey3.mp3",
    "81": "sidekey.mp3",
    "82": "huge1.mp3",
    "83": "midkey.mp3",
    "87": "topkey.mp3",
    "88": "midkey2.mp3",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "huge1.mp3",
    "3613": "sidekey.mp3",
    "3637": "midkey2.mp3",
    "3639": "midkey.mp3",
    "3640": "top2.mp3",
    "3653": "midkey1.mp3",
    "3655": "topkey.mp3",
    "3657": "top2.mp3",
    "3663": "midkey.mp3",
    "3665": "midkey3.mp3",
    "3666": "midkey2.mp3",
    "3667": "midkey2.mp3",
    "3675": "topkey.mp3",
    "3676": "topkey.mp3",
    "3677": "sidekey.mp3",
    "57416": "midkey1.mp3",
    "57419": "sidekey.mp3",
    "57421": "midkey2.mp3",
    "57424": "midkey.mp3",
    "60999": "topkey.mp3",
    "61000": "midkey1.mp3",
    "61001": "top2.mp3",
    "61003": "sidekey.mp3",
    "61005": "midkey2.mp3",
    "61007": "midkey.mp3",
    "61008": "midkey.mp3",
    "61009": "midkey3.mp3",
    "61010": "midkey2.mp3",
    "61011": "midkey2.mp3"
  }
}