{
  "id": "custom-sound-pack-1599402588730",
  "name": "NK Cream",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "q.ogg",
    "2": "o.ogg",
    "3": "].ogg",
    "4": "e.ogg",
    "5": "r.ogg",
    "6": "t.ogg",
    "7": "y.ogg",
    "8": "u.ogg",
    "9": "i.ogg",
    "10": "o.ogg",
    "11": "p.ogg",
    "12": "[.ogg",
    "13": "].ogg",
    "14": "backspace.ogg",
    "15": "tab.ogg",
    "16": "q.ogg",
    "17": "x.ogg",
    "18": "e.ogg",
    "19": "r.ogg",
    "20": "t.ogg",
    "21": "y.ogg",
    "22": "u.ogg",
    "23": "i.ogg",
    "24": "o.ogg",
    "25": "p.ogg",
    "26": "[.ogg",
    "27": "].ogg",
    "28": "enter.ogg",
    "29": "tab.ogg",
    "30": "a.ogg",
    "31": "s.ogg",
    "32": "d.ogg",
    "33": "f.ogg",
    "34": "g.ogg",
    "35": "h.ogg",
    "36": "j.ogg",
    "37": "k.ogg",
    "38": "l.ogg",
    "39": "[.ogg",
    "40": "].ogg",
    "41": "q.ogg",
    "42": "shift.ogg",
    "43": "backspace.ogg",
    "44": "z.ogg",
    "45": "x.ogg",
    "46": "c.ogg",
    "47": "v.ogg",
    "48": "b.ogg",
    "49": "n.ogg",
    "50": "m.ogg",
    "51": "l.ogg",
    "52": "[.ogg",
    "53": "].ogg",
    "54": "shift.ogg",
    "55": "o.ogg",
    "56": "e.ogg",
    "57": "space.ogg",
    "58": "caps lock.ogg",
    "59": "w.ogg",
    "60": "e.ogg",
    "61": "e.ogg",
    "62": "r.ogg",
    "63": "t.ogg",
    "64": "y.ogg",
    "65": "u.ogg",
    "66": "i.ogg",
    "67": "o.ogg",
    "68": "p.ogg",
    "69": "u.ogg",
    "70": "i.ogg",
    "71": "y.ogg",
    "72": "u.ogg",
    "73": "i.ogg",
    "74": "p.ogg",
    "75": "h.ogg",
    "76": "j.ogg",
    "77": "k.ogg",
    "78": "enter.ogg",
    "79": "b.ogg",
    "80": "n.ogg",
    "81": "m.ogg",
    "82": "shift.ogg",
    "83": "[.ogg",
    "87": "].ogg",
    "88": "].ogg",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "shift.ogg",
    "3613": "backspace.ogg",
    "3637": "i.ogg",
    "3639": "u.ogg",
    "3640": "p.ogg",
    "3653": "o.ogg",
    "3655": "h.ogg",
    "3657": "k.ogg",
    "3663": "n.ogg",
    "3665": "m.ogg",
    "3666": "h.ogg",
    "3667": "b.ogg",
    "3675": "q.ogg",
    "3676": "[.ogg",
    "3677": "backspace.ogg",
    "57416": "g.ogg",
    "57419": "c.ogg",
    "57421": "b.ogg",
    "57424": "v.ogg",
    "60999": "h.ogg",
    "61000": "g.ogg",
    "61001": "k.ogg",
    "61003": "c.ogg",
    "61005": "b.ogg",
    "61007": "n.ogg",
    "61008": "v.ogg",
    "61009": "m.ogg",
    "61010": "h.ogg",
    "61011": "b.ogg"
  }
}
