{
  "id": "custom-sound-pack-1673410141865",
  "name": "Akko V3 Cream Blue V2 (favorite)",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "18.wav",
    "2": "1.wav",
    "3": "2.wav",
    "4": "3.wav",
    "5": "4.wav",
    "6": "5.wav",
    "7": "6.wav",
    "8": "7.wav",
    "9": "8.wav",
    "10": "9.wav",
    "11": "10.wav",
    "12": "11.wav",
    "13": "12.wav",
    "14": "2.wav",
    "15": "tab.wav",
    "16": "18.wav",
    "17": "19.wav",
    "18": "20.wav",
    "19": "21.wav",
    "20": "22.wav",
    "21": "23.wav",
    "22": "24.wav",
    "23": "25.wav",
    "24": "26.wav",
    "25": "27.wav",
    "26": "5.wav",
    "27": "6.wav",
    "28": "8.wav",
    "29": "ctrl.wav",
    "30": "8.wav",
    "31": "9.wav",
    "32": "10.wav",
    "33": "11.wav",
    "34": "12.wav",
    "35": "13.wav",
    "36": "14.wav",
    "37": "15.wav",
    "38": "16.wav",
    "39": "17.wav",
    "40": "4.wav",
    "41": "5.wav",
    "42": "shift.wav",
    "43": "13.wav",
    "44": "1.wav",
    "45": "2.wav",
    "46": "3.wav",
    "47": "4.wav",
    "48": "5.wav",
    "49": "6.wav",
    "50": "7.wav",
    "51": "1.wav",
    "52": "2.wav",
    "53": "3.wav",
    "54": "16.wav",
    "55": "12.wav",
    "56": "alt.wav",
    "57": "space.wav",
    "58": "26.wav",
    "59": "1.wav",
    "60": "2.wav",
    "61": "3.wav",
    "62": "4.wav",
    "63": "5.wav",
    "64": "6.wav",
    "65": "7.wav",
    "66": "8.wav",
    "67": "9.wav",
    "68": "10.wav",
    "69": "10.wav",
    "70": "14.wav",
    "71": "17.wav",
    "72": "8.wav",
    "73": "9.wav",
    "74": "13.wav",
    "75": "4.wav",
    "76": "5.wav",
    "77": "6.wav",
    "78": "14.wav",
    "79": "1.wav",
    "80": "2.wav",
    "81": "3.wav",
    "82": "16.wav",
    "83": "17.wav",
    "87": "11.wav",
    "88": "12.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "15.wav",
    "3613": "ctrl.wav",
    "3637": "11.wav",
    "3639": "13.wav",
    "3640": "alt.wav",
    "3653": "15.wav",
    "3655": "17.wav",
    "3657": "18.wav",
    "3663": "20.wav",
    "3665": "21.wav",
    "3666": "16.wav",
    "3667": "19.wav",
    "3675": "19.wav",
    "3676": "19.wav",
    "3677": "8.wav",
    "57416": "3.wav",
    "57419": "2.wav",
    "57421": "11.wav",
    "57424": "8.wav",
    "60999": "17.wav",
    "61000": "3.wav",
    "61001": "18.wav",
    "61003": "2.wav",
    "61005": "11.wav",
    "61007": "20.wav",
    "61008": "8.wav",
    "61009": "21.wav",
    "61010": "16.wav",
    "61011": "19.wav"
  }
}
