{
  "id": "custom-sound-pack-1646462585294",
  "name": "click click click",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "lshift.mp3",
  "defines": {
    "1": "esc.mp3",
    "2": "s.mp3",
    "3": "tab.mp3",
    "4": "q.mp3",
    "5": "s.mp3",
    "6": "tab.mp3",
    "7": "q.mp3",
    "8": "tab.mp3",
    "9": "q.mp3",
    "10": "s.mp3",
    "11": "tab.mp3",
    "12": null,
    "13": null,
    "14": "backspace.mp3",
    "15": "tab.mp3",
    "16": "q.mp3",
    "17": "w.mp3",
    "18": "lshift.mp3",
    "19": "r.mp3",
    "20": "d.mp3",
    "21": "q.mp3",
    "22": "d.mp3",
    "23": "r.mp3",
    "24": "q.mp3",
    "25": "a.mp3",
    "26": "q.mp3",
    "27": "left shift and e.mp3",
    "28": "esc.mp3",
    "29": "s.mp3",
    "30": "a.mp3",
    "31": "s.mp3",
    "32": "d.mp3",
    "33": "q.mp3",
    "34": "a.mp3",
    "35": "w.mp3",
    "36": "lshift.mp3",
    "37": "s.mp3",
    "38": "d.mp3",
    "39": "tab.mp3",
    "40": null,
    "41": null,
    "42": "lshift.mp3",
    "43": "tab.mp3",
    "44": "d.mp3",
    "45": "r.mp3",
    "46": "w.mp3",
    "47": "tab.mp3",
    "48": "a.mp3",
    "49": "d.mp3",
    "50": "q.mp3",
    "51": null,
    "52": null,
    "53": null,
    "54": "lshift.mp3",
    "55": null,
    "56": "tab.mp3",
    "57": "spacebar.mp3",
    "58": "backspace.mp3",
    "59": null,
    "60": null,
    "61": null,
    "62": null,
    "63": null,
    "64": null,
    "65": null,
    "66": null,
    "67": null,
    "68": null,
    "69": null,
    "70": null,
    "71": null,
    "72": null,
    "73": null,
    "74": null,
    "75": null,
    "76": null,
    "77": null,
    "78": null,
    "79": null,
    "80": null,
    "81": null,
    "82": null,
    "83": null,
    "87": null,
    "88": null,
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": null,
    "3613": "s.mp3",
    "3637": null,
    "3639": null,
    "3640": null,
    "3653": null,
    "3655": null,
    "3657": null,
    "3663": null,
    "3665": null,
    "3666": null,
    "3667": null,
    "3675": null,
    "3676": null,
    "3677": "s.mp3",
    "57416": null,
    "57419": null,
    "57421": null,
    "57424": null,
    "60999": null,
    "61000": null,
    "61001": null,
    "61003": null,
    "61005": null,
    "61007": null,
    "61008": null,
    "61009": null,
    "61010": null,
    "61011": null
  }
}