{
  "id": "custom-sound-pack-1679732684071",
  "name": "Gateron ink Pink (Aqua)",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "type.mp4",
  "defines": {
    "1": "type.mp4",
    "2": "type.mp4",
    "3": "type.mp4",
    "4": "type.mp4",
    "5": "type.mp4",
    "6": "type.mp4",
    "7": "type.mp4",
    "8": "type.mp4",
    "9": "type.mp4",
    "10": "type.mp4",
    "11": "type.mp4",
    "12": "type.mp4",
    "13": "type.mp4",
    "14": "backspace.mp4",
    "15": "type.mp4",
    "16": "type.mp4",
    "17": "type.mp4",
    "18": "type.mp4",
    "19": "type.mp4",
    "20": "type.mp4",
    "21": "type.mp4",
    "22": "type.mp4",
    "23": "type.mp4",
    "24": "type.mp4",
    "25": "type.mp4",
    "26": "type.mp4",
    "27": "type.mp4",
    "28": "enter.mp4",
    "29": "type.mp4",
    "30": "type.mp4",
    "31": "type.mp4",
    "32": "type.mp4",
    "33": "type.mp4",
    "34": "type.mp4",
    "35": "type.mp4",
    "36": "type.mp4",
    "37": "type.mp4",
    "38": "type.mp4",
    "39": "type.mp4",
    "40": "type.mp4",
    "41": "type.mp4",
    "42": "shift.mp4",
    "43": "type.mp4",
    "44": "type.mp4",
    "45": "type.mp4",
    "46": "type.mp4",
    "47": "type.mp4",
    "48": "type.mp4",
    "49": "type.mp4",
    "50": "type.mp4",
    "51": "type.mp4",
    "52": "type.mp4",
    "53": "type.mp4",
    "54": "shift.mp4",
    "55": "type.mp4",
    "56": "type.mp4",
    "57": "space.mp4",
    "58": "type.mp4",
    "59": "type.mp4",
    "60": "type.mp4",
    "61": "type.mp4",
    "62": "type.mp4",
    "63": "type.mp4",
    "64": "type.mp4",
    "65": "type.mp4",
    "66": "type.mp4",
    "67": "type.mp4",
    "68": "type.mp4",
    "69": "type.mp4",
    "70": "type.mp4",
    "71": "type.mp4",
    "72": "type.mp4",
    "73": "type.mp4",
    "74": "type.mp4",
    "75": "type.mp4",
    "76": "type.mp4",
    "77": "type.mp4",
    "78": "type.mp4",
    "79": "type.mp4",
    "80": "type.mp4",
    "81": "type.mp4",
    "82": "type.mp4",
    "83": "type.mp4",
    "87": "type.mp4",
    "88": "type.mp4",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "type.mp4",
    "3613": "type.mp4",
    "3637": "type.mp4",
    "3639": "type.mp4",
    "3640": "type.mp4",
    "3653": "type.mp4",
    "3655": "type.mp4",
    "3657": "type.mp4",
    "3663": "type.mp4",
    "3665": "type.mp4",
    "3666": "type.mp4",
    "3667": "type.mp4",
    "3675": "type.mp4",
    "3676": "type.mp4",
    "3677": "type.mp4",
    "57416": "type.mp4",
    "57419": "type.mp4",
    "57421": "type.mp4",
    "57424": "type.mp4",
    "60999": "type.mp4",
    "61000": "type.mp4",
    "61001": "type.mp4",
    "61003": "type.mp4",
    "61005": "type.mp4",
    "61007": "type.mp4",
    "61008": "type.mp4",
    "61009": "type.mp4",
    "61010": "type.mp4",
    "61011": "type.mp4"
  }
}